B1C2CCCC1CCC2
B1NBNBN1
B1NC(C2CCCCC2)C(c2ccccc2)(c2ccccc2)O1
B1OC(c2ccccc2)(c2ccccc2)C2CCCN12
B1OCC(c2ccccc2)O1
BC#N
BC(=O)NCC
BC=C
Bc1cc(Cl)ccc1N
Bc1cc(Cl)ccc1NS(=O)(=O)c1ccc(C(C)(C)C)cc1
BrB1C2CCCC1CCC2
BrC#Cc1ccccc1
BrC(=C1CCNCC1)c1ccccc1
BrC(Br)(Br)C1=Nc2ccccc2SN1
BrC(Br)(c1ccccn1)c1nsc2nc3ccccc3n12
BrC(Br)=CC12CCCN(CC1)C2
BrC(Br)=CC1CCC2(CC1)OCCO2
BrC(Br)=CCCOC1CCCCC1
BrC(Br)=CCCc1c[nH]cn1
BrC(Br)=CCCc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1
BrC(Br)=Cc1c(C2CC2)cccc1C1CC1
BrC(Br)=Cc1c[nH]cn1
BrC(Br)=Cc1cc(-c2ccc(OCc3ccccc3)cc2)n(C2CCCCC2)n1
BrC(Br)=Cc1cc(Br)cc2c1OCO2
BrC(Br)=Cc1cc2ccccc2s1
BrC(Br)=Cc1ccc(-c2ccccc2)cc1
BrC(Br)=Cc1ccc(-c2cccs2)s1
BrC(Br)=Cc1ccc(OCc2ccccc2)cc1
BrC(Br)=Cc1ccc(OCc2ccccc2)cc1OCc1ccccc1
BrC(Br)=Cc1ccc2ccccc2n1
BrC(Br)=Cc1cccc(OCc2ccccc2)c1
BrC(Br)=Cc1ccccc1Oc1ccccn1
BrC(Br)=Cc1cccnc1
BrC(Br)=Cc1ccco1
BrC(Br)=Cc1cccs1
BrC(Br)=Cc1ccoc1
BrC(Br)=Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1
BrC(Br)=Cc1ncc[nH]1
BrC(Br)Br
BrC(Br)CC12CC3CC(CC(C3)C1)C2
BrC(Br)Cc1ccc(OCc2ccccc2)cc1
BrC(Br)c1nc(C(Br)Br)nc(C(Br)Br)n1
BrC(C=CSc1ccccc1)=NOCc1ccccc1
BrC(CCOc1ccccc1)c1ccccc1
BrC(Cc1ccccc1)c1ccccc1
BrC(c1ccccc1)(c1ccccc1)c1ccccc1
BrC(c1ccccc1)C1CN(Cc2ccccc2)CCO1
BrC(c1ccccc1)c1cccc2ccccc12
BrC(c1ccccc1)c1ccccc1
BrC1(Br)C2CCCCCC21
BrC1(Br)C2CCCCCC21Br
BrC1(Br)CC1c1ccccc1
BrC12CC3CC(C1)CC(c1ccccc1)(C3)C2
BrC12CC3CC(CC(C3)C1)C2
BrC12CCC(CC1)CC2
BrC12CCCC(C1)C1CCC2C1
BrC1=C(Br)CCC1
BrC1=C(c2ccc3sccc3c2)N2CCN=C2S1
BrC1=C(c2cccc3sccc23)N2CCN=C2S1
BrC1=C(c2ccccc2)CCC1
BrC1=CC(Br)(Br)C2CCC1C2
BrC1=CC23C=CC=CC2CC1C3
BrC1=CCCC1
BrC1=CCCCC1
BrC1=CCCCCC1
BrC1=Cc2c(c3ccccc3c3ccccc23)C1
BrC1=Cc2c(cccc2-c2cccc3ccccc23)C1
BrC1=Cc2cc(-c3ccccc3)ccc2C1
BrC1=Cc2ccc(OCc3ccccc3)cc2CC1
BrC1=Cc2cccc(Br)c2C1
BrC1=Cc2ccccc2C1
BrC1=Cc2ccccc2Cc2ccccc21
BrC1=Cc2ccccc2Nc2ccccc21
BrC1C2CC3CC(C2)C(=C2C4CC5CC(C4)CC2C5)C1C3
BrC1C2CCC1CC2
BrC1C=CCC1OCc1ccccc1
BrC1C=CCCC1
BrC1C=CCCCC1
BrC1C=CCCCCC1
BrC1CC1
BrC1CC1(c1ccccc1)c1ccccc1
BrC1CC2(C1)OCCO2
BrC1CCC1
BrC1CCC2(CC1)OCCO2
BrC1CCC=CCCC1
BrC1CCCC1
BrC1CCCCC1
BrC1CCCCCC1
BrC1CCCCCCC1
BrC1CCCc2nccnc21
BrC1CCN(C2CCCCC2)C1
BrC1CCN(Cc2ccccc2)C1
BrC1CCNCC1
BrC1CCOC1
BrC1CCOCC1
BrC1CCSC1
BrC1COC1
BrC1COCCO1
BrC1Cc2cccc3cccc1c23
BrC1Cc2ccccc2C1
