CC(C)(C)NS(=O)(=O)c1ccc(-c2nc(N)sc2Cl)cc1
Cc1cc(N2CCN(C(=O)C(C)(C)C)CC2)ncc1N
C=CC(C)(C)c1[nH]c2ccccc2c1CCN
Cc1ccc(C)c(C)c1C
CC(C)(C(=O)O)C(O)C(=O)O
CC1C(=O)Oc2c1cccc2S(=O)c1ccccc1Cl
Cc1ccc(Cl)c(N=C=S)c1
Cc1cc(C)c2c(c1)OC(C)(C)CCC2
COc1cc(Cl)ccc1N(Cc1cccnc1)S(C)(=O)=O
O=C1c2c(O)cccc2Cc2c(Cl)ccc(O)c21
N#CC1(COc2ccc(Cl)cc2C=O)CCCC1
ClCCN1c2ccc(Cl)cc2C(c2ccco2)=NCC1CCl
COC(=O)c1[nH]c2cc(Cl)ccc2c1NCCC(=O)c1ccc(F)cc1
Nc1cccnc1C1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C1
CCOC(=O)Cc1c(Cl)ccc2ccc(OC)cc12
COc1cc(-c2ccc(C#N)cc2N)ccc1Br
CC(C)(C)OC(=O)NOCC1CO1
O=S(=O)(c1ccccc1)c1ccc(Br)cc1F
C=Cc1cc(C(C)Cl)nc(Cl)c1OC
CC(C)Oc1nc(-c2cccnc2)nc2c1CN(C(=O)OC(C)(C)C)CC2
COc1cc2ncnc(Oc3ccc(OC(=O)c4ccccc4)cc3)c2cc1OC
O=C(CCl)Nc1nc(-c2ccco2)c(C(=O)c2ccccn2)s1
COC(=O)c1cccc(OCc2nc3c(s2)CCCC3)c1
CCOC(CNc1ccc(C)c(Br)c1)OCC
COC(=O)N1CCc2ccccc2CC1
Nc1ccc(S(F)(F)(F)(F)F)cc1
CC1(C)C(=O)C(C(=O)c2ccc(C(F)F)c3ncccc23)C(=O)C(C)(C)C1=O
Cn1ccnc1S(=O)(=O)C(C)(Cc1ccc(-c2ccccc2)cc1)C(=O)O
COc1ccc2c(CBr)cccc2c1C(F)(F)F
CC(C)CC(Nc1nn(C)cc1-c1ccc(N2CCNCC2)cc1)C(=O)NCC#N
COc1cc(OCC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)ccc1C(C)(C)C
CCCCCCc1c(C(=O)O)sc2ccsc12
C#CC1(OC(C)=O)C=CC2C3CCC4=CC(=O)CCC4C3CCC21CC
NS(=O)(=O)c1ccccc1CCCl
COC(=O)CON=C(C#N)C#N
S=C1CCOCCN1
CC(C)(C)C(=O)C=C(c1ccccc1)n1cncn1
CC1CCC2C(C)CC(O)CCC12
O=C(Cl)OCc1ccccc1
CN1CCN(c2ccc3cc[nH]c3c2)CC1
O=C1NC(=O)c2c(CCCCCCCCCCCCC3CNCCO3)cccc21
C[Si](C)(C)c1ccc(-c2cccc3c2oc2ccccc23)cc1
COc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3[nH]c(=O)ccc23)cc1
O=C(OCc1ccccc1)N1CCC2NCC(O)C21
O=C(O)CC(C(=O)O)C1C(=O)N=C2C=CC=CN21
Cc1cccc(Cl)c1NC(=S)Nc1cscc1N
CN(Cc1cccc(C(=O)O)c1)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)NCCCOc1c(-c2ccccc2)[nH]c(=O)c2cc(F)ccc12
CCc1n[nH]c(CCOCc2ccccc2)c1Oc1cc(C#N)cc(C#N)c1
CCOC(=O)C1CCC(=O)N1Cc1ccccc1C(F)(F)F
CCOC(=O)C(NC(=O)C(CC(C)C)=NO)C(=O)O
CCOc1cc(CO)ccc1-c1ccc(F)cc1
Cc1ccc(C(O)C2CC2C#N)c(F)c1
CCOC(=O)c1cc2c(O)cccc2cc1Cl
CSCOC(=O)C(C)Oc1ccc(Oc2ccc(C(F)(F)F)cc2)cc1
CCOc1ccc(O)c(F)c1Cl
c1ccc2[nH]c(NCC3CCNCC3)nc2c1
c1c(C2OCCO2)sc2c1OCCC2
O=S(=O)(NCC(CCO)c1ccccc1)c1ccccc1
CC1NCC2OCC(CCN3CCC4(CC4)C(O)C3)N2C1=O
CC(C)(C)OC(=O)NC1CN(C(=O)OCc2ccccc2)CCC1F
CCOC(C#CC(=O)C(F)(F)F)OCC
CC(C)NCCCNC(C)C
Oc1cc(F)c(Br)cc1F
CCOC(=O)c1ccc(OCc2ccccn2)cc1
CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(Cl)nc1OCC2
C=CCC(C(=O)OC)C1c2ccccc2COc2ccccc21
Nc1cccc(C(O)CO)c1
COc1ccc(F)cc1CC1CCC(CBr)O1
CN(C(=S)Nc1ccccc1)C1CCN(CCc2c[nH]c3ccccc23)CC1
COC(=O)Nc1ccc(C2=NNC(=O)CC2)cc1
CCn1c(=O)c2conc2n(C)c1=O
COC(=O)c1ccc(N=Cc2ccc(Cl)c(Cl)c2)cn1
CC(C)Nc1cc(-c2ccc3nc(NC(=O)Cc4ccccn4)sc3c2)cnc1Cl
Oc1ccc(-c2nc3cc(O)cc(CBr)c3o2)cc1
Cc1ccc(NC(=O)N(Cc2ccccc2)Cc2ccccc2)c(C)c1
Cc1cc(C)nc(NC(=O)c2cnccn2)c1
Cc1c2c(n(-c3ccccc3Cl)c1-c1ccc(Cl)cc1)CCNC2
C=CCNCc1ccc(OC)cc1OC
CCOC(=O)c1ncc(Br)n1C
CCCCn1c(N)c(NC(C)=O)c(=O)[nH]c1=O
CS(=O)(=O)c1ccc(C(=CC2CCCCC2)CO)cc1OC(F)(F)F
CCC1(CCCl)CCN(c2nc3ccc(Cl)cc3s2)CC1
Cc1nsc(-c2ccc(N)cc2)n1
Cc1cnc(NCC2CCN(C(=O)C3CC3c3ccccc3)CC2)nc1
Cc1ccc(NCc2ccccc2)c(N)c1
O=C(CN1C(=O)CN(Cc2ccccc2)C1=O)OCc1ccccc1
COC(=O)c1cc(OC2CN(S(C)(=O)=O)C2)c2c(c1)OC(C)(C)C2
COc1ccccc1N1CCNCC1
Cc1cc(C)c(C(=O)CCCc2cccs2)o1
CC(=O)c1ccc2ncc(Cc3ccc4c(cnn4C)c3)n2n1
O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2sccc2n1N=C1CCC1
CSc1ncc(CO)c(Nc2cc(C)nn2C)n1
CCCN(C(=O)Cc1cc(C)ccc1C)C1CCc2cccc(OC)c2C1
Cn1cc(Br)nc(Nc2ccc(C3CCN(C(=O)OC(C)(C)C)CC3)cc2)c1=O
C1CCC(=NC2CCCCC2)CC1
COc1cc2c(c(OC)c1)C1CCC3(C)C(O)CCC3C1CC2
CCCCn1cc(C(=O)O)c(=O)c2ccc(O)cc21
N#CN1CCC(c2nn(-c3ccccc3F)c3ccccc23)CC1
CCOC(=O)C(C(=O)OCC)c1ccccc1
